# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

summ = int(input("Введита число: "))
x = 0

# (x + x) + (x + x) * 2 = summ
# summ = 6x
x = summ / 6
petr = int(x)
sergey = int(x)
katya = 4 * int(x)

print(f"Петя сделал {petr},Катя {katya}, а Сережа {sergey}")



