# Задача № 9
# По данному целому неотрицательному n вычислите значение n!.
# Задачу решить с помощью цикла WHILE

n = int(input("Введите число: "))
fact = 1
i = 1
while i <= n:
    fact *= i
    i += 1
print(fact)