# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# => 1
from random import randint

list_length = int(input('Введите длину списка: '))
nums = [randint(1, list_length + 1) for i in range(list_length)]
num = int(input('Введите X: '))
count = 0
for i in nums:
    if i == num:
        count += 1
print(f'Список {nums}')
print("Загаданного вами числа в списке нет.") if count == 0 else print(f"Ваше число встречается в списке {count} раз")
