# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 6
# -> 5

list_length = int(input('Введите длину списка: '))
nums = [i for i in range(1, list_length + 1)]
print(f'Список {nums}')
num = int(input('Введите X: '))
for i in range(list_length):
    if num <= 0:
        print('Вы ввели ноль или отрицательное число, нужно ввести натуральное число')
    elif nums[i] == num:
        print(f'Вы ввели число из списка, это {nums[i]}')
    elif nums[-1] < num:
        print(f'Вы ввели {num} которого нет в списке и самое близкое число это {nums[-1]}')
        break