# Задача 28:
# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4
def sum_num(a, b):
    if b == 0:
        return  a
    a += 1
    return sum_num(a, b - 1)

print(sum_num(10, 10))