# Задача №31.
# Последовательностью Фибоначчи называется
# последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21
# Задание необходимо решать через рекурсию

def recurs(n):
    if n == 1:
        return 0
    elif n == 2:
        return 1
    return (recurs(n - 1) + recurs(n - 2))
print(recurs(11))